<flags CXXFLAGS="-g -DDEBUG -Wall -std=c++17" />

<use name="root" />
<use name="rootgraphics" />

<use name="eigen"/>

<use name="Core/Objects" />

<lib name="stdc++fs" />

<export>
    <lib name="CoreCommonTools"/>
</export>
