<flags CXXFLAGS="-g  -DDEBUG -Wall -std=c++17" />

<lib name="stdc++fs" />

<use name="root" />
<use name="rootgraphics"/>

<use name="boost" />

<use name="Core/Objects" />
<use name="Core/CommonTools" />

<bin name="getPUprofile" file="getPUprofile.cc" />
<!--<bin name="getMCDiffPUprofile" file="getMCDiffPUprofile.cc" />-->
<!--<bin name="getPUprofCorrection" file="getPUprofCorrection.cc" />-->
<bin name="applyPUprofCorrection" file="applyPUprofCorrection.cc" />
<bin name="applyDiffPUprofCorrection" file="applyDiffPUprofCorrection.cc" />
<!--<bin name="getDataDiffPUprofile" file="getDataDiffPUprofile.cc" />-->
<bin name="applyPUlatest" file="applyPUlatest.cc" />

