<flags CXXFLAGS="-g -DDEBUG -Wall -std=c++17" />

<use name="root" />
<use name="rootgraphics"/>
<use name="rootmath"/>

<use name="boost" />

<use name="Core/Objects" />
<use name="Core/CommonTools" />

<lib name="stdc++fs" />

<bin name="mergeNtuples" file="mergeNtuples.cc" />
<bin name="mergeNtuplesExtended" file="mergeNtuplesExtended.cc" />
