<library   file="*.cc" name="Ntupliser">
    <use name="root"/> 
    <use name="rootcore"/>
    <use name="FWCore/ParameterSet" />
    <use name="FWCore/PluginManager" />
    <use name="FWCore/Framework" />
    <use name="FWCore/ServiceRegistry"  />
    <use name="FWCore/Common" />
    <use name="DataFormats/JetReco" />
    <use name="DataFormats/PatCandidates" />
    <use name="DataFormats/VertexReco" />
    <use name="HLTrigger/HLTcore" />
    <use name="CommonTools/UtilAlgos" />
    <use name="SimDataFormats/GeneratorProducts" />
    <use name="SimDataFormats/PileupSummaryInfo" />
    <use name="Core/Objects" />
    <flags CXXFLAGS="-g -DDEBUG " EDM_PLUGIN="1"/>
</library>

